<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <script src="/content/static/jquery.min.js"></script>
    <script src="/content/static/status.js"></script>
    <link rel="stylesheet" href="/content/static/style.css">
    <title>JetBrains products</title>
</head>
<body>
<div id="content">
    <div id="error">
        <span>Can't get service status</span>
        <button id="refresh">Try again</button>
    </div>
    <h1>Workers</h1>
    <div id="workers"></div>
    <h1>Products</h1>
    <table>
        <tr>
            <th class="name">Name</th>
            <th>Code</th>
            <th>Last update at</th>
            <th>Total</th>
            <th>In progress</th>
            <th>Ready</th>
            <th>Error</th>
            <th>In Queue</th>
        </tr>
        <tbody id="products">
        </tbody>
    </table>
    <div id="footer-span"></div>
    <div id="footer" class="content">
        <a href="/docs/" target="_blank">Swagger UI</a>
    </div>
</div>
</body>
</html>